body
	font-family: sans-serif

img
	min-width: 100%

.container
	width: 1190px
	padding: 0 10px
	margin: auto

@media screen and ( max-width:1200px  )
	.container
		width: 760px

@media screen and ( max-width:768px )
	.container
		max-width: 580px
		width: 95%

.button
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 18px 30px