.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5 )
	display: none
	&_active
		display: flex
	&-dialog
		position: relative
		margin: auto
		max-width: 400px
		width: 90%
		min-height: 155px
		background-color: #fff
		padding: 40px
		border-radius: 20px
		&__close
			border-radius: 5px
			position: absolute
			top: 0
			right: 0