.offer
	background: url(../img/offer/offer-bg.png)no-repeat
	background-position: center right
	background-size: contain
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: white
	&-block
		width: 50%
		padding-right: 90px
		position: relative
	&__title
		max-width: 360px
		line-height: 35px
		margin-bottom: 24px
	&__subtitle
		max-width: 250px
		margin-bottom: 30px
	&__input
		width: 240px
		margin-bottom: 30px
		&:first-child
				margin-right: 10px
	&__button
		width: 100%
		min-height: 70px
	&-contact
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 15px
		&__text
			width: 250px
			line-height: 1.4
		&__phone
			flex-basis: 41%
		&__phone a
			text-decoration: none
			color: $text-color
			line-height: 1.5
			+bold
@media screen and ( max-width:1200px )
	.offer
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 16px
		&-contact
			flex-direction: column
			&__text
				margin-bottom: 10px
			&__phone
				width: 200px
				margin-left: -50px			
	
@media screen and ( max-width:768px )
	.offer
		padding-top: 25px
		padding-bottom: 25px
		background: #fff
		&-block
			width: 100%
			padding-right: 0
		&-contact
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			margin-top: 15px
		&__text
			line-height: 1.4
		&__phone
		&__phone a
			text-decoration: none
			color: $text-color
			line-height: 1.5
			+bold
@media screen and ( max-width:490px )
	.offer
		&-contact
			flex-direction: column